sorted array

Year: 2018, Semester: ODD
--------------------------------------------------------------------------------
Total Marks		Name of Student		Subject & Marks

164			Anant				ENGLISH : 4
							BENGALI : 9
							MATHEMATICS : 31
							COMPUTER SCIENCE : 45
							STATISTICS : 75
				

191			Nur				ENGLISH : 13
							BENGALI : 65
							MATHEMATICS : 14
							COMPUTER SCIENCE : 63
							STATISTICS : 36
				

193			Martyn				ENGLISH : 66
							BENGALI : 49
							MATHEMATICS : 24
							COMPUTER SCIENCE : 1
							STATISTICS : 53
				

208			Olimpia				ENGLISH : 69
							BENGALI : 15
							MATHEMATICS : 94
							COMPUTER SCIENCE : 29
							STATISTICS : 1
				

217			Benjámin				ENGLISH : 37
							BENGALI : 38
							MATHEMATICS : 44
							COMPUTER SCIENCE : 1
							STATISTICS : 97
				

228			Ragnar				ENGLISH : 23
							BENGALI : 5
							MATHEMATICS : 82
							COMPUTER SCIENCE : 52
							STATISTICS : 66
				

248			Hasan				ENGLISH : 8
							BENGALI : 28
							MATHEMATICS : 33
							COMPUTER SCIENCE : 98
							STATISTICS : 81
				

253			Wardell				ENGLISH : 95
							BENGALI : 5
							MATHEMATICS : 4
							COMPUTER SCIENCE : 51
							STATISTICS : 98
				

297			Arian				ENGLISH : 28
							BENGALI : 37
							MATHEMATICS : 58
							COMPUTER SCIENCE : 77
							STATISTICS : 97
				

319			Balbin				ENGLISH : 98
							BENGALI : 42
							MATHEMATICS : 99
							COMPUTER SCIENCE : 68
							STATISTICS : 12
				

Year: 2018, Semester: EVEN
--------------------------------------------------------------------------------
Total Marks		Name of Student		Subject & Marks

148			Mariju				ENGLISH : 26
							BENGALI : 12
							MATHEMATICS : 67
							COMPUTER SCIENCE : 10
							STATISTICS : 33
				

150			Colomb				ENGLISH : 12
							BENGALI : 3
							MATHEMATICS : 69
							COMPUTER SCIENCE : 9
							STATISTICS : 57
				

163			Vlady				ENGLISH : 57
							BENGALI : 1
							MATHEMATICS : 53
							COMPUTER SCIENCE : 8
							STATISTICS : 44
				

188			Asim				ENGLISH : 42
							BENGALI : 87
							MATHEMATICS : 3
							COMPUTER SCIENCE : 27
							STATISTICS : 29
				

215			Zeki				ENGLISH : 78
							BENGALI : 23
							MATHEMATICS : 9
							COMPUTER SCIENCE : 40
							STATISTICS : 65
				

243			Dannie				ENGLISH : 90
							BENGALI : 24
							MATHEMATICS : 96
							COMPUTER SCIENCE : 30
							STATISTICS : 3
				

261			Dean				ENGLISH : 33
							BENGALI : 99
							MATHEMATICS : 78
							COMPUTER SCIENCE : 16
							STATISTICS : 35
				

282			Maruf				ENGLISH : 49
							BENGALI : 73
							MATHEMATICS : 58
							COMPUTER SCIENCE : 30
							STATISTICS : 72
				

285			Nydia				ENGLISH : 36
							BENGALI : 85
							MATHEMATICS : 45
							COMPUTER SCIENCE : 28
							STATISTICS : 91
				

288			Svante				ENGLISH : 49
							BENGALI : 79
							MATHEMATICS : 21
							COMPUTER SCIENCE : 67
							STATISTICS : 72
				

Year: 2019, Semester: ODD
--------------------------------------------------------------------------------
Total Marks		Name of Student		Subject & Marks

127			Rudolf				ENGLISH : 15
							BENGALI : 25
							MATHEMATICS : 34
							COMPUTER SCIENCE : 42
							STATISTICS : 11
				

155			Bryn				ENGLISH : 47
							BENGALI : 25
							MATHEMATICS : 10
							COMPUTER SCIENCE : 62
							STATISTICS : 11
				

240			Zahir				ENGLISH : 85
							BENGALI : 23
							MATHEMATICS : 20
							COMPUTER SCIENCE : 44
							STATISTICS : 68
				

260			Atifa				ENGLISH : 17
							BENGALI : 72
							MATHEMATICS : 39
							COMPUTER SCIENCE : 47
							STATISTICS : 85
				

266			Rufus				ENGLISH : 77
							BENGALI : 61
							MATHEMATICS : 25
							COMPUTER SCIENCE : 35
							STATISTICS : 68
				

273			Helena				ENGLISH : 89
							BENGALI : 7
							MATHEMATICS : 15
							COMPUTER SCIENCE : 93
							STATISTICS : 69
				

287			Juhana				ENGLISH : 76
							BENGALI : 67
							MATHEMATICS : 39
							COMPUTER SCIENCE : 74
							STATISTICS : 31
				

305			Adlai				ENGLISH : 15
							BENGALI : 91
							MATHEMATICS : 33
							COMPUTER SCIENCE : 69
							STATISTICS : 97
				

305			Aura				ENGLISH : 52
							BENGALI : 44
							MATHEMATICS : 95
							COMPUTER SCIENCE : 18
							STATISTICS : 96
				

311			Ove				ENGLISH : 1
							BENGALI : 72
							MATHEMATICS : 60
							COMPUTER SCIENCE : 94
							STATISTICS : 84
				

Year: 2019, Semester: EVEN
--------------------------------------------------------------------------------
Total Marks		Name of Student		Subject & Marks

120			Imani				ENGLISH : 60
							BENGALI : 5
							MATHEMATICS : 26
							COMPUTER SCIENCE : 23
							STATISTICS : 6
				

205			Koios				ENGLISH : 30
							BENGALI : 6
							MATHEMATICS : 62
							COMPUTER SCIENCE : 42
							STATISTICS : 65
				

217			Ferhat				ENGLISH : 1
							BENGALI : 90
							MATHEMATICS : 31
							COMPUTER SCIENCE : 38
							STATISTICS : 57
				

247			Dhrub				ENGLISH : 52
							BENGALI : 67
							MATHEMATICS : 21
							COMPUTER SCIENCE : 95
							STATISTICS : 12
				

250			Julia				ENGLISH : 90
							BENGALI : 40
							MATHEMATICS : 79
							COMPUTER SCIENCE : 35
							STATISTICS : 6
				

255			Orvar				ENGLISH : 34
							BENGALI : 26
							MATHEMATICS : 94
							COMPUTER SCIENCE : 63
							STATISTICS : 38
				

266			Gabe				ENGLISH : 70
							BENGALI : 38
							MATHEMATICS : 94
							COMPUTER SCIENCE : 20
							STATISTICS : 44
				

269			Colby				ENGLISH : 90
							BENGALI : 50
							MATHEMATICS : 59
							COMPUTER SCIENCE : 23
							STATISTICS : 47
				

289			Martin				ENGLISH : 98
							BENGALI : 95
							MATHEMATICS : 19
							COMPUTER SCIENCE : 54
							STATISTICS : 23
				

322			Florin				ENGLISH : 57
							BENGALI : 94
							MATHEMATICS : 8
							COMPUTER SCIENCE : 95
							STATISTICS : 68
				
